# activity-monitoring-own-queuesize

./: .project  README.md  monitor-own-queue.t2flow  pom.xml
sonjatest-activity/: .project  pom.xml
sonjatest-activity-ui/: .project  pom.xml
sonjatest-activity-ui/src/main/java/com/example/sonja/sonjatest/ui/config/: ExampleConfigurationPanel.java  ExampleConfigureAction.java
sonjatest-activity-ui/src/main/java/com/example/sonja/sonjatest/ui/menu/: ExampleConfigureMenuAction.java
sonjatest-activity-ui/src/main/java/com/example/sonja/sonjatest/ui/serviceprovider/: ExampleServiceDesc.java  ExampleServiceIcon.java  ExampleServiceProvider.java
sonjatest-activity-ui/src/main/java/com/example/sonja/sonjatest/ui/view/: ExampleActivityContextViewFactory.java  ExampleContextualView.java
sonjatest-activity-ui/src/test/java/com/example/sonja/sonjatest/ui/: TavernaWorkbenchWithExamplePlugin.java
sonjatest-activity/src/main/java/com/example/sonja/sonjatest/: ExampleActivity.java  ExampleActivityConfigurationBean.java  ExampleActivityHealthChecker.java
sonjatest-activity/src/test/java/com/example/sonja/sonjatest/: ExampleActivityTest.java
sonjatest-plugin/: .project  pom.xml
